# MySQL Database Configuration (XAMPP)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=stayfinder

# Authentication
BETTER_AUTH_SECRET=a99ap/NKTAf8LL6K0T9yjZphgHHWbwaItxuNXl3ungU=
BETTER_AUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=3263888714-mhb5nve2hm2nv2am4l6024dqtl1fcb63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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