================================================================================
STAYFINDER - BIBLIOGRAPHY AND APPENDICES
================================================================================
Project: StayFinder - Accommodation Booking Platform
Version: 1.0.0
Live URL: https://stayfinder-tan.vercel.app/
Last Updated: November 27, 2025
================================================================================


================================================================================
BIBLIOGRAPHY
================================================================================

FRAMEWORKS AND LIBRARIES
--------------------------------------------------------------------------------

1. Next.js (v15.0.3)
   Description: React framework for production with server-side rendering
   Official Documentation: https://nextjs.org/docs
   License: MIT
   Usage: Core application framework, routing, API routes

2. React (v19.0.0-rc)
   Description: JavaScript library for building user interfaces
   Official Documentation: https://react.dev/
   License: MIT
   Usage: UI component development, state management

3. TypeScript (v5)
   Description: Typed superset of JavaScript
   Official Documentation: https://www.typescriptlang.org/docs/
   License: Apache 2.0
   Usage: Type safety, improved developer experience

4. Tailwind CSS (v4.0.0)
   Description: Utility-first CSS framework
   Official Documentation: https://tailwindcss.com/docs
   License: MIT
   Usage: Styling, responsive design, design system implementation


DATABASE AND ORM
--------------------------------------------------------------------------------

5. Drizzle ORM (v0.38.3)
   Description: TypeScript ORM for SQL databases
   Official Documentation: https://orm.drizzle.team/docs/overview
   License: Apache 2.0
   Usage: Database schema definition, query building, migrations

6. Turso/libSQL
   Description: Edge-hosted SQLite database
   Official Documentation: https://docs.turso.tech/
   License: MIT
   Usage: Production database hosting, data persistence

7. @libsql/client (v0.14.0)
   Description: Client library for libSQL databases
   Official Documentation: https://github.com/tursodatabase/libsql-client-ts
   License: MIT
   Usage: Database connection and query execution


AUTHENTICATION
--------------------------------------------------------------------------------

8. Better-Auth (v1.2.4)
   Description: Modern authentication library for TypeScript
   Official Documentation: https://better-auth.com/
   License: MIT
   Usage: User authentication, session management, Google OAuth

9. Google OAuth 2.0
   Description: Google's OAuth 2.0 authentication system
   Official Documentation: https://developers.google.com/identity/protocols/oauth2
   License: Proprietary
   Usage: Social login integration


UI COMPONENTS AND DESIGN
--------------------------------------------------------------------------------

10. Radix UI
    Description: Unstyled, accessible UI component library
    Official Documentation: https://www.radix-ui.com/
    License: MIT
    Components Used:
    - @radix-ui/react-dialog (v1.1.2)
    - @radix-ui/react-dropdown-menu (v2.1.2)
    - @radix-ui/react-label (v2.1.0)
    - @radix-ui/react-select (v2.1.2)
    - @radix-ui/react-slot (v1.1.0)
    Usage: Accessible UI primitives for dialogs, dropdowns, forms

11. Lucide React (v0.468.0)
    Description: Beautiful & consistent icon toolkit
    Official Documentation: https://lucide.dev/
    License: ISC
    Usage: Icons throughout the application

12. Embla Carousel React (v8.5.1)
    Description: Lightweight carousel library
    Official Documentation: https://www.embla-carousel.com/
    License: MIT
    Usage: Image carousels on property pages and homepage

13. Sonner (v1.7.1)
    Description: Toast notification component
    Official Documentation: https://sonner.emilkowal.ski/
    License: MIT
    Usage: User feedback notifications


UTILITIES AND HELPERS
--------------------------------------------------------------------------------

14. clsx (v2.1.1)
    Description: Utility for constructing className strings
    Official Documentation: https://github.com/lukeed/clsx
    License: MIT
    Usage: Conditional CSS class management

15. tailwind-merge (v2.5.5)
    Description: Merge Tailwind CSS classes without conflicts
    Official Documentation: https://github.com/dcastil/tailwind-merge
    License: MIT
    Usage: CSS class merging utility

16. class-variance-authority (v0.7.1)
    Description: CSS-in-TS variant management
    Official Documentation: https://cva.style/docs
    License: Apache 2.0
    Usage: Component variant styling

17. date-fns (v4.1.0)
    Description: Modern JavaScript date utility library
    Official Documentation: https://date-fns.org/
    License: MIT
    Usage: Date manipulation and formatting


DEVELOPMENT TOOLS
--------------------------------------------------------------------------------

18. Bun (v1.1.38)
    Description: Fast all-in-one JavaScript runtime
    Official Documentation: https://bun.sh/docs
    License: MIT
    Usage: Package management, script running, development server

19. ESLint (v9)
    Description: JavaScript linting utility
    Official Documentation: https://eslint.org/docs/latest/
    License: MIT
    Usage: Code quality, style enforcement

20. PostCSS (v8)
    Description: CSS transformation tool
    Official Documentation: https://postcss.org/
    License: MIT
    Usage: CSS processing pipeline


DEPLOYMENT AND HOSTING
--------------------------------------------------------------------------------

21. Vercel
    Description: Cloud platform for static sites and serverless functions
    Official Documentation: https://vercel.com/docs
    License: Proprietary
    Usage: Production deployment, hosting, continuous deployment


DESIGN REFERENCES
--------------------------------------------------------------------------------

22. Airbnb Design System
    Description: Inspiration for booking platform UX patterns
    Reference: https://airbnb.design/
    Usage: UX patterns, booking flow design

23. Shadcn/UI
    Description: Re-usable components built with Radix UI and Tailwind
    Official Documentation: https://ui.shadcn.com/
    License: MIT
    Usage: Base component library and design patterns


PAYMENT PROCESSING (PLANNED)
--------------------------------------------------------------------------------

24. Stripe (Future Integration)
    Description: Payment processing platform
    Official Documentation: https://stripe.com/docs
    License: Proprietary
    Usage: Payment collection, transaction management (planned)


ADDITIONAL RESOURCES
--------------------------------------------------------------------------------

25. MDN Web Docs
    Description: Web development documentation
    URL: https://developer.mozilla.org/
    Usage: HTML, CSS, JavaScript reference

26. TypeScript Handbook
    Description: Official TypeScript guide
    URL: https://www.typescriptlang.org/docs/handbook/
    Usage: TypeScript best practices, type system

27. React Documentation (Beta)
    Description: Modern React documentation
    URL: https://react.dev/
    Usage: React hooks, server components, patterns

28. Next.js App Router Documentation
    Description: Next.js 13+ routing system
    URL: https://nextjs.org/docs/app
    Usage: File-based routing, server components, API routes


================================================================================
APPENDICES
================================================================================


APPENDIX A: ENVIRONMENT VARIABLES REFERENCE
--------------------------------------------------------------------------------

Required Environment Variables for Production Deployment:

# Database Configuration
TURSO_DATABASE_URL=libsql://[your-database].turso.io
TURSO_AUTH_TOKEN=[your-auth-token]

# Authentication
BETTER_AUTH_SECRET=[random-32-character-string]
BETTER_AUTH_URL=https://stayfinder-tan.vercel.app

# Google OAuth
GOOGLE_CLIENT_ID=[your-google-client-id].apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=[your-google-client-secret]

# Application
NEXT_PUBLIC_APP_URL=https://stayfinder-tan.vercel.app

Notes:
- BETTER_AUTH_SECRET should be a cryptographically secure random string
- Google OAuth credentials obtained from Google Cloud Console
- TURSO credentials obtained from Turso dashboard
- Never commit .env file to version control


APPENDIX B: DATABASE SCHEMA DETAILS
--------------------------------------------------------------------------------

Table: users
Purpose: Store user account information
Columns:
  - id (INTEGER, PRIMARY KEY, AUTO INCREMENT)
  - name (TEXT, NOT NULL)
  - email (TEXT, NOT NULL, UNIQUE)
  - password (TEXT) - nullable for OAuth users
  - emailVerified (INTEGER, BOOLEAN, DEFAULT FALSE)
  - image (TEXT) - profile picture URL
  - role (TEXT, DEFAULT 'user') - user|admin
  - createdAt (TEXT, NOT NULL) - ISO timestamp
  - updatedAt (TEXT, NOT NULL) - ISO timestamp

Table: session
Purpose: Manage user authentication sessions
Columns:
  - id (TEXT, PRIMARY KEY)
  - expiresAt (INTEGER, NOT NULL) - Unix timestamp
  - token (TEXT, NOT NULL, UNIQUE)
  - createdAt (INTEGER, NOT NULL) - Unix timestamp
  - updatedAt (INTEGER, NOT NULL) - Unix timestamp
  - ipAddress (TEXT)
  - userAgent (TEXT)
  - userId (TEXT, NOT NULL, FOREIGN KEY -> users.id)

Table: account
Purpose: Link social OAuth accounts to users
Columns:
  - id (TEXT, PRIMARY KEY)
  - accountId (TEXT, NOT NULL)
  - providerId (TEXT, NOT NULL) - e.g., 'google'
  - userId (TEXT, NOT NULL, FOREIGN KEY -> users.id)
  - accessToken (TEXT)
  - refreshToken (TEXT)
  - idToken (TEXT)
  - accessTokenExpiresAt (INTEGER)
  - refreshTokenExpiresAt (INTEGER)
  - scope (TEXT)
  - password (TEXT)
  - createdAt (INTEGER, NOT NULL)
  - updatedAt (INTEGER, NOT NULL)

Table: verification
Purpose: Email verification tokens
Columns:
  - id (TEXT, PRIMARY KEY)
  - identifier (TEXT, NOT NULL) - email address
  - value (TEXT, NOT NULL) - verification code
  - expiresAt (INTEGER, NOT NULL)
  - createdAt (INTEGER)
  - updatedAt (INTEGER)

Table: listings
Purpose: Store property listings
Columns:
  - id (INTEGER, PRIMARY KEY, AUTO INCREMENT)
  - title (TEXT, NOT NULL)
  - description (TEXT, NOT NULL)
  - images (TEXT, NOT NULL) - JSON array of image URLs
  - pricePerNight (INTEGER, NOT NULL) - stored in cents
  - numGuests (INTEGER, NOT NULL)
  - numBedrooms (INTEGER, NOT NULL)
  - numBeds (INTEGER, NOT NULL)
  - numBathrooms (INTEGER, NOT NULL)
  - location (TEXT, NOT NULL)
  - amenities (TEXT) - JSON array of amenities
  - featured (INTEGER, BOOLEAN, DEFAULT FALSE)
  - createdAt (TEXT, NOT NULL) - ISO timestamp
  - updatedAt (TEXT, NOT NULL) - ISO timestamp

Table: bookings
Purpose: Store booking reservations
Columns:
  - id (INTEGER, PRIMARY KEY, AUTO INCREMENT)
  - listingId (INTEGER, NOT NULL, FOREIGN KEY -> listings.id)
  - userId (TEXT, NOT NULL, FOREIGN KEY -> users.id)
  - checkIn (TEXT, NOT NULL) - ISO date
  - checkOut (TEXT, NOT NULL) - ISO date
  - numGuests (INTEGER, NOT NULL)
  - subtotal (INTEGER, NOT NULL) - stored in cents
  - tax (INTEGER, NOT NULL) - stored in cents
  - total (INTEGER, NOT NULL) - stored in cents
  - paymentMethod (TEXT, NOT NULL) - debit|credit|paypal
  - status (TEXT, DEFAULT 'confirmed') - confirmed|cancelled|completed
  - createdAt (TEXT, NOT NULL) - ISO timestamp
  - updatedAt (TEXT, NOT NULL) - ISO timestamp

Relationships:
  - bookings.listingId -> listings.id (many-to-one)
  - bookings.userId -> users.id (many-to-one)
  - session.userId -> users.id (many-to-one)
  - account.userId -> users.id (many-to-one)


APPENDIX C: API ENDPOINT SUMMARY
--------------------------------------------------------------------------------

Authentication Endpoints:
  POST   /api/auth/[...all]           Better-auth handler (all auth operations)
  POST   /api/auth/custom-login       Custom email/password login
  POST   /api/auth/custom-register    Custom user registration
  GET    /api/auth/verify-session     Verify JWT token validity

Listing Endpoints:
  GET    /api/listings                Get all listings (supports ?featured=true&limit=N)
  POST   /api/listings                Create new listing (admin only)
  PATCH  /api/listings                Update listing (admin only)
  DELETE /api/listings?id=N           Delete listing (admin only)

Booking Endpoints:
  GET    /api/bookings                Get user's bookings (authenticated)
  POST   /api/bookings                Create new booking (authenticated)
  GET    /api/bookings/[id]           Get booking by ID (authenticated)
  PATCH  /api/bookings/[id]           Update booking status (authenticated)
  POST   /api/bookings/[id]/refund    Process booking refund (authenticated)

User Management Endpoints:
  GET    /api/profile                 Get current user profile (authenticated)
  PATCH  /api/profile                 Update user profile (authenticated)
  GET    /api/admin/users             Get all users (admin only)
  PATCH  /api/admin/users             Update user role (admin only)

Transaction Endpoints:
  GET    /api/transactions            Get user's transaction history (authenticated)

Utility Endpoints:
  POST   /api/utils/hash-password     Hash password for testing (dev only)

Authentication Requirements:
  - Public: GET /api/listings, authentication endpoints
  - Authenticated: All booking/profile/transaction endpoints
  - Admin Only: POST/PATCH/DELETE /api/listings, /api/admin/*

Headers Required:
  Authorization: Bearer [jwt-token]  (for authenticated endpoints)
  Content-Type: application/json     (for POST/PATCH requests)


APPENDIX D: DEPLOYMENT CHECKLIST
--------------------------------------------------------------------------------

Pre-Deployment:
  ☐ Set up Turso database
  ☐ Run database migrations (bun run db:push)
  ☐ Seed database with sample data (optional)
  ☐ Configure Google OAuth credentials
  ☐ Test authentication flow locally
  ☐ Test booking flow end-to-end locally
  ☐ Build application successfully (bun run build)

Vercel Configuration:
  ☐ Connect GitHub repository to Vercel
  ☐ Set framework preset to Next.js
  ☐ Configure build command: bun run build
  ☐ Configure install command: bun install
  ☐ Add all environment variables in Vercel dashboard
  ☐ Enable automatic deployments from main branch

Post-Deployment:
  ☐ Verify homepage loads correctly
  ☐ Test user registration and login
  ☐ Test Google OAuth login
  ☐ Verify listings display correctly
  ☐ Test booking creation flow
  ☐ Verify admin dashboard (if admin user exists)
  ☐ Check API endpoints respond correctly
  ☐ Test responsive design on mobile devices
  ☐ Monitor error logs in Vercel dashboard
  ☐ Set up custom domain (optional)

Google OAuth Configuration:
  ☐ Add https://stayfinder-tan.vercel.app to authorized JavaScript origins
  ☐ Add https://stayfinder-tan.vercel.app/api/auth/callback/google to redirect URIs
  ☐ Update BETTER_AUTH_URL in environment variables


APPENDIX E: COMMON ISSUES & TROUBLESHOOTING
--------------------------------------------------------------------------------

Issue: "Database connection failed"
Solution: 
  - Verify TURSO_DATABASE_URL and TURSO_AUTH_TOKEN are set correctly
  - Check Turso dashboard for database status
  - Ensure database isn't suspended (free tier limitation)

Issue: "Google OAuth not working"
Solution:
  - Verify redirect URIs match exactly in Google Cloud Console
  - Check GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET are correct
  - Ensure BETTER_AUTH_URL matches deployment URL
  - Clear browser cookies and try again

Issue: "Session expired immediately after login"
Solution:
  - Check BETTER_AUTH_SECRET is set and consistent
  - Verify system time is synchronized
  - Check browser cookie settings (third-party cookies)

Issue: "Images not displaying"
Solution:
  - Verify image URLs are publicly accessible
  - Check Next.js Image component configuration
  - Ensure external image domains are configured in next.config.ts

Issue: "Booking creation fails"
Solution:
  - Check user is authenticated (valid session token)
  - Verify listing ID exists in database
  - Ensure check-in date is before check-out date
  - Check date format (should be YYYY-MM-DD)

Issue: "Admin features not working"
Solution:
  - Verify user role is set to 'admin' in database
  - Check Authorization header is included in requests
  - Ensure session token is valid and not expired

Issue: "Build fails on Vercel"
Solution:
  - Check all dependencies are in package.json
  - Verify TypeScript types are correct
  - Review build logs for specific error
  - Ensure bun.lock and package-lock.json are in sync

Issue: "API routes return 500 errors"
Solution:
  - Check server logs in Vercel dashboard
  - Verify database connection is working
  - Ensure environment variables are set in Vercel
  - Check for unhandled promise rejections


APPENDIX F: USER ROLES AND PERMISSIONS
--------------------------------------------------------------------------------

Role: Guest (Unauthenticated)
Permissions:
  ✓ View listings
  ✓ Search properties
  ✓ View property details
  ✗ Create bookings
  ✗ View bookings
  ✗ Access profile
  ✗ Admin features

Role: User (Authenticated)
Permissions:
  ✓ All guest permissions
  ✓ Create bookings
  ✓ View own bookings
  ✓ Cancel bookings
  ✓ Request refunds
  ✓ Update profile
  ✗ Create/edit/delete listings
  ✗ Promote users
  ✗ View all bookings

Role: Admin (Authenticated + role='admin')
Permissions:
  ✓ All user permissions
  ✓ Create new listings
  ✓ Edit any listing
  ✓ Delete listings
  ✓ Mark listings as featured
  ✓ View all users
  ✓ Promote users to admin
  ✓ View all bookings
  ✓ Access admin dashboard

Default Role Assignment:
  - New registrations: 'user'
  - Google OAuth sign-ups: 'user'
  - First user in database: manually set to 'admin' in database

Promoting to Admin:
  Method 1: Direct database update
    UPDATE users SET role = 'admin' WHERE email = 'user@example.com';
  
  Method 2: Admin dashboard (requires existing admin)
    Navigate to /admin -> Manage Users -> Promote to Admin


APPENDIX G: PRICING AND TAX CALCULATION
--------------------------------------------------------------------------------

Pricing Structure:
  - All prices stored in database in cents (INTEGER)
  - Display prices by dividing by 100
  - Tax rate: 10% of subtotal

Booking Cost Calculation:
  1. Calculate number of nights:
     nights = (checkOut - checkIn) in days
  
  2. Calculate subtotal:
     subtotal = pricePerNight × numberOfNights
  
  3. Calculate tax:
     tax = subtotal × 0.10
  
  4. Calculate total:
     total = subtotal + tax

Example Calculation:
  Property: $150/night
  Check-in: 2025-12-01
  Check-out: 2025-12-04
  
  Nights: 3
  Subtotal: $150 × 3 = $450
  Tax (10%): $450 × 0.10 = $45
  Total: $450 + $45 = $495

Payment Methods Supported:
  - Debit Card (simulated)
  - Credit Card (simulated)
  - PayPal (simulated)

Note: Current implementation uses simulated payments. 
Future enhancement: Integrate Stripe for real payment processing.


APPENDIX H: RESPONSIVE BREAKPOINTS
--------------------------------------------------------------------------------

Tailwind CSS Default Breakpoints Used:
  xs:  320px  (custom, added for extra-small devices)
  sm:  640px  (small devices, large phones)
  md:  768px  (medium devices, tablets)
  lg:  1024px (large devices, laptops)
  xl:  1280px (extra-large devices, desktops)
  2xl: 1536px (2x extra-large, large desktops)

Layout Adaptations:

Mobile (< 640px):
  - Single column layout
  - Stacked navigation
  - Full-width images
  - Simplified cards
  - Touch-optimized controls

Tablet (640px - 1024px):
  - 2 column listing grid
  - Collapsible navigation
  - Larger tap targets
  - Side-by-side forms

Desktop (> 1024px):
  - 4-5 column listing grid
  - Full navigation bar
  - Hover interactions
  - Multi-column layouts
  - Property page: 75vw content + 25vw payment sidebar

Testing Viewports:
  - Mobile: 375x667 (iPhone SE)
  - Tablet: 768x1024 (iPad)
  - Desktop: 1920x1080 (Full HD)


APPENDIX I: SECURITY BEST PRACTICES
--------------------------------------------------------------------------------

Authentication Security:
  ✓ Passwords hashed using bcrypt (auto-handled by better-auth)
  ✓ JWT tokens with expiration
  ✓ Session tokens stored securely
  ✓ HTTPS enforced on production
  ✓ OAuth 2.0 for Google sign-in
  ✓ CSRF protection via better-auth

API Security:
  ✓ Bearer token authentication
  ✓ Role-based access control (RBAC)
  ✓ Input validation on all endpoints
  ✓ SQL injection prevention via Drizzle ORM
  ✓ Rate limiting (Vercel default)

Data Protection:
  ✓ Environment variables not committed to git
  ✓ Sensitive data encrypted at rest (Turso)
  ✓ TLS encryption in transit
  ✓ No sensitive data in client-side code
  ✓ Sanitized error messages

Frontend Security:
  ✓ XSS prevention via React escaping
  ✓ No eval() or dangerous innerHTML
  ✓ Content Security Policy headers
  ✓ Secure cookies (httpOnly, sameSite)
  ✓ No hardcoded credentials

Recommendations:
  - Regularly update dependencies
  - Monitor Vercel security alerts
  - Implement rate limiting on sensitive endpoints
  - Add CAPTCHA for registration (future)
  - Enable two-factor authentication (future)
  - Regular security audits
  - Database backups


APPENDIX J: FEATURE ROADMAP
--------------------------------------------------------------------------------

Phase 1 (Current - Completed):
  ✓ User authentication (email + Google OAuth)
  ✓ Listing browsing and search
  ✓ Property detail pages
  ✓ Booking creation and management
  ✓ Admin dashboard
  ✓ User profile management
  ✓ Responsive design
  ✓ Production deployment

Phase 2 (Short-term - 1-3 months):
  ☐ Stripe payment integration
  ☐ Email notifications (booking confirmations)
  ☐ Review and rating system
  ☐ Image upload for listings (Cloudinary/S3)
  ☐ Advanced search filters (price, amenities, location)
  ☐ Calendar availability view
  ☐ Booking conflict prevention
  ☐ User favorites/wishlist

Phase 3 (Mid-term - 3-6 months):
  ☐ Host dashboard (for property owners)
  ☐ Multi-language support (i18n)
  ☐ Real-time messaging between guests and hosts
  ☐ Booking modification (change dates)
  ☐ Coupon/promo code system
  ☐ Advanced analytics dashboard
  ☐ Property comparison tool
  ☐ Social sharing features

Phase 4 (Long-term - 6-12 months):
  ☐ Mobile app (React Native)
  ☐ AI-powered recommendations
  ☐ Virtual property tours
  ☐ Dynamic pricing engine
  ☐ Loyalty program
  ☐ Multi-property booking
  ☐ Insurance options
  ☐ Guest verification system


APPENDIX K: TESTING PROCEDURES
--------------------------------------------------------------------------------

Manual Testing Checklist:

User Registration:
  ☐ Register with valid email/password
  ☐ Register with existing email (should fail)
  ☐ Register with invalid email format (should fail)
  ☐ Register with weak password (should fail)
  ☐ Verify password confirmation mismatch (should fail)

User Login:
  ☐ Login with correct credentials
  ☐ Login with incorrect password (should fail)
  ☐ Login with non-existent email (should fail)
  ☐ Login via Google OAuth
  ☐ Verify session persists after page refresh

Listing Browsing:
  ☐ View homepage with featured listings
  ☐ Navigate to listings page
  ☐ Search for listings by location
  ☐ Click on listing card to view details
  ☐ Verify images display in carousel
  ☐ Check responsive layout on mobile

Booking Flow:
  ☐ Select check-in and check-out dates
  ☐ Enter number of guests
  ☐ Verify price calculation (subtotal, tax, total)
  ☐ Select payment method
  ☐ Submit booking
  ☐ Verify booking appears in "My Bookings"
  ☐ Cancel booking
  ☐ Request refund

Admin Features:
  ☐ Access admin dashboard (as admin user)
  ☐ Create new listing
  ☐ Edit existing listing
  ☐ Delete listing
  ☐ Toggle featured status
  ☐ View all users
  ☐ Promote user to admin

Profile Management:
  ☐ Update name
  ☐ Update email
  ☐ Change password
  ☐ Upload profile picture (if implemented)

Error Handling:
  ☐ Verify error messages are user-friendly
  ☐ Check network error handling
  ☐ Test expired session behavior
  ☐ Verify validation error displays

Automated Testing (Future):
  - Unit tests: Jest/Vitest for utilities
  - Integration tests: API endpoint testing
  - E2E tests: Playwright for user flows
  - Performance tests: Lighthouse scores


APPENDIX L: PERFORMANCE OPTIMIZATION
--------------------------------------------------------------------------------

Current Optimizations:
  ✓ Next.js automatic code splitting
  ✓ Image optimization via next/image
  ✓ Server-side rendering for SEO
  ✓ Static generation where possible
  ✓ API route caching headers
  ✓ Lazy loading components
  ✓ Debounced search input

Database Optimizations:
  ✓ Indexed columns (id, email, userId)
  ✓ Limited query results (pagination ready)
  ✓ Efficient join queries via Drizzle ORM

Future Optimizations:
  ☐ Implement Redis caching
  ☐ Add CDN for static assets
  ☐ Implement infinite scroll for listings
  ☐ Add service worker for offline support
  ☐ Optimize bundle size (analyze with webpack-bundle-analyzer)
  ☐ Implement progressive image loading
  ☐ Add database query caching
  ☐ Optimize font loading (subset fonts)

Performance Targets:
  - First Contentful Paint: < 1.5s
  - Time to Interactive: < 3.5s
  - Cumulative Layout Shift: < 0.1
  - Largest Contentful Paint: < 2.5s
  - Core Web Vitals: All "Good"


APPENDIX M: MAINTENANCE GUIDELINES
--------------------------------------------------------------------------------

Regular Maintenance Tasks:

Weekly:
  ☐ Review error logs in Vercel dashboard
  ☐ Monitor database usage (Turso limits)
  ☐ Check for security alerts in dependencies
  ☐ Review user feedback/support requests

Monthly:
  ☐ Update dependencies (bun update)
  ☐ Review and rotate API keys
  ☐ Database backup verification
  ☐ Performance audit (Lighthouse)
  ☐ Review user analytics
  ☐ Check for unused listings/bookings

Quarterly:
  ☐ Major dependency updates
  ☐ Security audit
  ☐ Database optimization (indexes, cleanup)
  ☐ Review and update documentation
  ☐ A/B test new features
  ☐ User survey/feedback collection

Annually:
  ☐ Comprehensive security review
  ☐ Architecture review
  ☐ Technology stack evaluation
  ☐ Disaster recovery test
  ☐ Complete codebase refactoring review

Dependency Update Strategy:
  1. Check for updates: bun update --dry-run
  2. Review changelog for breaking changes
  3. Update in development environment
  4. Run tests and manual QA
  5. Deploy to staging (if available)
  6. Monitor for issues
  7. Deploy to production
  8. Monitor error logs closely

Database Maintenance:
  - Regular backups via Turso
  - Monitor table sizes
  - Review slow queries
  - Clean up old sessions (> 30 days)
  - Archive old bookings (> 1 year)


APPENDIX N: SUPPORT AND CONTACT
--------------------------------------------------------------------------------

Project Maintainer:
  Name: StayFinder Development Team
  Email: support@stayfinder.com
  Phone: +1 (555) 123-4567

Business Hours:
  Monday - Friday: 9:00 AM - 6:00 PM PST
  Saturday: 10:00 AM - 4:00 PM PST
  Sunday: Closed

Emergency Contact:
  For critical production issues (site down, data breach):
  Emergency Hotline: +1 (555) 999-9999
  Available: 24/7

Resources:
  Documentation: /PROJECT_DOCUMENTATION.md
  Source Code: /STAYFINDER_SOURCE_CODE.md
  Live Site: https://stayfinder-tan.vercel.app/
  Repository: [GitHub URL if applicable]

Reporting Issues:
  1. Check documentation and troubleshooting guide first
  2. Search existing issues for duplicates
  3. Gather relevant information:
     - Browser and version
     - Steps to reproduce
     - Expected vs actual behavior
     - Screenshots/error messages
  4. Submit via email or issue tracker
  5. Include "URGENT" in subject for critical issues

Feature Requests:
  Submit feature requests via:
  - Email: features@stayfinder.com
  - Include use case and business value
  - Provide mockups if applicable


================================================================================
END OF DOCUMENT
================================================================================
Generated: November 27, 2025
Version: 1.0.0
Project: StayFinder
================================================================================